{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none"
    },
    "display": {
        "separator": " => ",
        "color": "cyan",
        "brightColor": true,
        "size": {
            "binaryPrefix": "si"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "cyan",
                "at": "white",
                "host": "blue"
            }
        },
        "break",
        {
            "type": "os",
            "key": "[*] OS      ",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "[>] Kernel  ",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": "[#] WM      ",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "[~] WM Theme",
            "keyColor": "cyan"
        },
        {
            "type": "terminal",
            "key": "[$] Terminal",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "[>] Shell   ",
            "keyColor": "cyan"
        },
        "break",
        {
            "type": "cpu",
            "key": "[C] CPU     ",
            "keyColor": "blue",
            "showPeCoreCount": false,
            "temp": false
        },
        {
            "type": "gpu",
            "key": "[G] GPU     ",
            "keyColor": "cyan",
            "forceVulkan": false,
            "temp": false
        },
        {
            "type": "memory",
            "key": "[M] RAM     ",
            "keyColor": "blue"
        },
        {
            "type": "swap",
            "key": "[S] Swap    ",
            "keyColor": "cyan"
        },
        "break",
        {
            "type": "disk",
            "key": "[D] Disk    ",
            "keyColor": "blue",
            "folders": "/:/data",
            "format": "{1} / {2} ({3})"
        },
        {
            "type": "uptime",
            "key": "[^] Uptime  ",
            "keyColor": "cyan"
        },
        "break",
        {
            "type": "command",
            "key": "[P] Packages",
            "keyColor": "blue",
            "text": "bash -c 'echo \"$(pacman -Q 2>/dev/null | wc -l) (pacman), $(FLATPAK_USER_DIR=/data/flatpak flatpak list --user --app 2>/dev/null | wc -l) (flatpak)\"'"
        },
        {
            "type": "sound",
            "key": "[A] Audio   ",
            "keyColor": "cyan",
            "moduleType": "sound"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 0,
            "symbol": "circle"
        }
    ]
}
