/* wlasny motyw od zera - hacker green na czerni, spojny z foot/hyprland */

configuration {
    modes:                      "drun,calc";
    show-icons:                 true;
    icon-theme:                 "breeze-dark";
    /* THEME:BEGIN config-font - generowane przez ~/dev/rice/theme, nie edytuj recznie */
    font:                       "MesloLGM Nerd Font Mono 11";
/* THEME:END config-font */
    display-drun:               "";
    display-calc:               "";
    display-window:             "";
    drun-display-format:        "{name}";
}

* {
    /* THEME:BEGIN - generowane przez ~/dev/rice/theme, nie edytuj recznie */
    bg:                         #000000e6;
    bg-alt:                     #000000ff;
    fg:                         #e0e0e0ff;
    accent:                     #00ff88ff;
    accent-dim:                 #00ff8833;
    text-selected:              #000000ff;
    font:                       "MesloLGM Nerd Font Mono 11";
    radius:                     0px;
    radius-sm:                  0px;
/* THEME:END */

    background-color:           transparent;
    text-color:                 @fg;
}

window {
    location:                   center;
    anchor:                     center;
    width:                      560px;
    background-color:           @bg;
    border:                     2px;
    border-color:                @accent;
    border-radius:               @radius;
    padding:                    0px;
}

mainbox {
    background-color:           transparent;
    padding:                    14px;
    spacing:                    10px;
    children:                   [ inputbar, listview, mode-switcher ];
}

mode-switcher {
    background-color:           transparent;
    spacing:                    6px;
}

inputbar {
    background-color:           @bg-alt;
    text-color:                 @accent;
    border-radius:               @radius-sm;
    padding:                    10px 12px;
    spacing:                    8px;
    children:                   [ prompt, entry ];
}

prompt {
    text-color:                 @accent;
    font:                       @font;
}

entry {
    placeholder:                "Szukaj...";
    placeholder-color:          #666666ff;
    text-color:                 @fg;
}

listview {
    background-color:           transparent;
    lines:                      8;
    columns:                    1;
    spacing:                    2px;
    fixed-height:               false;
    scrollbar:                  false;
}

element {
    background-color:           transparent;
    text-color:                 @fg;
    border-radius:               @radius-sm;
    padding:                    8px 10px;
    spacing:                    10px;
}

element selected {
    background-color:           @accent;
    text-color:                 @text-selected;
}

button {
    background-color:           @bg-alt;
    text-color:                 @fg;
    border-radius:               @radius-sm;
    padding:                    6px 12px;
}

button selected {
    background-color:           @accent;
    text-color:                 @text-selected;
}

element-icon {
    size:                       22px;
    vertical-align:              0.5;
}

element-text {
    vertical-align:              0.5;
}

error-message {
    background-color:           @bg;
    text-color:                 @accent;
    border:                     2px;
    border-color:                @accent;
    border-radius:               @radius;
    padding:                    14px;
}
